<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(470,670)" to="(660,670)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(230,560)" to="(230,760)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(470,780)" to="(580,780)"/>
    <wire from="(200,590)" to="(200,940)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(680,830)" to="(680,1170)"/>
    <wire from="(470,250)" to="(470,670)"/>
    <wire from="(480,260)" to="(480,680)"/>
    <wire from="(490,270)" to="(490,690)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(560,340)" to="(560,760)"/>
    <wire from="(570,350)" to="(570,770)"/>
    <wire from="(580,360)" to="(580,780)"/>
    <wire from="(590,370)" to="(590,790)"/>
    <wire from="(600,380)" to="(600,800)"/>
    <wire from="(610,390)" to="(610,810)"/>
    <wire from="(620,400)" to="(620,820)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(650,440)" to="(650,1070)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(470,250)" to="(650,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(500,700)" to="(660,700)"/>
    <wire from="(480,800)" to="(480,910)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(90,1170)" to="(680,1170)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(150,40)" to="(350,40)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(690,830)" to="(690,1070)"/>
    <wire from="(130,1070)" to="(650,1070)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(490,810)" to="(610,810)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(180,1060)" to="(400,1060)"/>
    <wire from="(490,810)" to="(490,970)"/>
    <wire from="(190,1000)" to="(400,1000)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(530,730)" to="(660,730)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(220,570)" to="(220,820)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(200,940)" to="(400,940)"/>
    <wire from="(540,540)" to="(540,740)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,880)" to="(400,880)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(220,820)" to="(400,820)"/>
    <wire from="(420,790)" to="(590,790)"/>
    <wire from="(190,600)" to="(190,1000)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,760)" to="(400,760)"/>
    <wire from="(500,820)" to="(500,1030)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(240,700)" to="(400,700)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(250,640)" to="(400,640)"/>
    <wire from="(210,160)" to="(210,460)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(310,1040)" to="(390,1040)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(220,220)" to="(220,470)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(230,280)" to="(230,480)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(240,340)" to="(240,490)"/>
    <wire from="(450,1000)" to="(450,1090)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(530,310)" to="(530,490)"/>
    <wire from="(420,970)" to="(490,970)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(540,320)" to="(540,540)"/>
    <wire from="(240,550)" to="(240,700)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(90,1130)" to="(630,1130)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(210,580)" to="(210,880)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(590,790)" to="(660,790)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(540,740)" to="(660,740)"/>
    <wire from="(180,610)" to="(180,1060)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(130,740)" to="(130,1070)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(420,540)" to="(540,540)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(550,330)" to="(550,610)"/>
    <wire from="(490,690)" to="(660,690)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(470,770)" to="(570,770)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(630,430)" to="(630,1130)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(500,310)" to="(500,700)"/>
    <wire from="(90,1090)" to="(410,1090)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(510,370)" to="(510,710)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(520,430)" to="(520,720)"/>
    <wire from="(570,770)" to="(660,770)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(310,920)" to="(390,920)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,1030)" to="(500,1030)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(530,490)" to="(530,730)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(310,980)" to="(310,1040)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(520,720)" to="(660,720)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(52,643)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(43,1077)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,850)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,1030)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,1370)" name="BitFinder"/>
    <comp lib="2" loc="(700,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(140,620)" name="Decoder">
      <a name="select" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock"/>
    <comp lib="6" loc="(29,1128)" name="Text">
      <a name="text" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,37)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,910)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,73)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(27,1181)" name="Text">
      <a name="text" val="raddr2"/>
    </comp>
    <comp lib="4" loc="(420,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(43,719)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,970)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,790)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
